body
	font-family: Roboto, Arial, sans-serif
	box-sizing: border-box
	line-height: 1.5
	margin: 0

h3
	padding: 0
	margin: 0

.container
	display: flex
	flex-direction: column
	row-gap: 24px
	padding: 24px

.form-container
	display: grid
	// grid-template-columns: repeat(2, 1fr)
	row-gap: 24px

.form-group
	display: flex
	flex-direction: column
	// border: 1px solid red

label, input, button
	font-size: 16px
	border: 0

label
	margin-bottom: 8px

input
	background: #eee
	border: 1px solid #ccc

input, button
	padding: 16px 16px

button
	cursor: pointer
	font-size: 16px
	background: black
	color: white
	border: none
	border-radius: 8px